#### [문의 사항]
UI 폰트, 연출 등 기획에 문의해야 함.
(+ 기획, 디자인, 개발 이 세 파트의 커뮤니케이션이 좀 더 원할할 수 있도록 대책 마련)
게임 제한시간 몇 초인지?
기획서 상 1.5초 내 젤리 터뜨릴 시 콤보 유지, 하지만 거의 불가능해 보임. 
(+ 콤보 기준도 명확해야할 것으로 보임.
- 현재 키리팡 : 연쇄작용으로 인한 젤리 매칭 / 사용자 드래그로 인한 젤리 매칭 
- 기존 애니팡 : 사용자 드래그로 인한 젤리 매칭 
)



#### [기획 정리]

* 아이템 생성 조건 
- 점수 기준 n점 배수 마다 아이템은 랜덤으로 위에서 생성.
( n = ( 기본 : 4000 / 피버타임 : 3000 )  ,  아이템 개수 : 3)

* 피버타임 
- 피버타임이 끝나고 콤보가 n개 이상 일 시 (n = 30)
- 피버타임은 15초 동안 지속 된다.

* 콤보 조건 
- n 초 기준 연속으로 젤리가 터질 시 (n : 1.5 s)

* 점수 
- 기본 : 100 
- 아이템 : 500 (+ 살아진 절대적인 숫자로 더해짐 (?))
- 피버타임 : n * 1.5

연산식 (n * 100) + ((n-3)100)        [n : 매치되는 젤리의 수]

* 이펙트 
- 기본 아이템 터질 시 : 별
- 폭탄 아이템 터질 시 : 폭탄
- 가로 세로 아이템 터질 시 : 레이저 
